<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cintia Muros Fotografía</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./styles/style-principal.css">
    <link rel="icon" href="./media/logo/logo-transparente.png">
</head>

<body>
    <header>

        <a href="/index.html"><img src="/media/logo/logo-transparente-nuevo.png" alt="logo-cintia-muros" width="10%" height="10%" id="logo"/></a>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav-header visible" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#portafolio">PORTAFOLIO</a></li>
                <li><a href="#acerca-de-mi">ACERCA DE MI</a></li>                
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>

    </header>



    <main class="main">
        <!-- <a class="ir-arriba" href="index.html"><img src="/media/logosredes/hacia-arriba.png" alt=""></a> -->

        <div class="portafolio" id="portafolio">
            <a href="./screens/eventos-sociales.html">
                <img src="./media/eventos-portafolio.jpg" alt="Eventos Sociales" width="250px" height="250px">
                <span class="categoria">Eventos Sociales</span>
            </a>
            <a href="./screens/sesiones.html">
                <img src="./media/sesiones-portafolio.jpg" alt="Sesiones" width="250px" height="250px">
                <span class="categoria">Sesiones</span>
            </a>
            <a href="./screens/emprendedores.html">
                <img src="./media/emprendedores-portafolio.jpg" alt="Emprendedores" width="250px" height="250px">
                <span class="categoria">Emprendedores</span>
            </a>
        </div>

        </section>


        
        <section class="acerca-de-mi" id="acerca-de-mi">
            <div class="text-container">
                <p>¡Hola! Soy <span>Cintia</span>, me especializo en <span>fotografía de bodas, quinceañeras</span>,
                    eventos sociales, retratos de familia, fotoproducto y contenido audiovisual para emprendedores. Cada
                    producción de fotos es personalizada para <span>reflejar tu estilo</span> y necesidades, trabajando
                    en estrecha colaboración contigo para cumplir con profesionalismo tus expectativas. Mi objetivo en
                    cada registro fotográfico es <span>preservar tus recuerdos</span> con arte, respeto y amor, contando
                    tu historia a través de mis imágenes. Te espero para responder todas tus consultas.</p>
            </div>
            <img class="background-image" src="./media/acerca-de-mi.jpg" alt="cintia-muros-fotografia">
        </section>

        <section class="contacto" id="contacto">

            <div class="carousel">
                <div class="carousel-images">
                    <img src="/media/galeriaeventos5.jpg" alt="Imagen 1">
                    <img src="/media/galeriaeventos6.jpg" alt="Imagen 2">
                    <img src="/media/galeriaeventos9.jpg" alt="Imagen 3">
                </div>
                <button class="carousel-button prev">❮</button>
                <button class="carousel-button next">❯</button>
            </div>

            <div class="contact-form">
                <h2>CONTACTAME</h2>
                <p>Hace tu consulta</p>
                <form action="https://formsubmit.co/cintiamuros.com" method="POST">
                    <div class="form-group">
                        <input type="text" placeholder="Nombre y Apellido" name="name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" name="email" required>
                    </div>
                    <div class="form-group">
                        <input type="number" placeholder="Numero de telefono" name="phone" required>
                    </div>


                    <textarea placeholder="Tu consulta" name="message" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>

        </section>


    </main>


    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section contacto-info">
                <img src="/media/logo/logo-transparente-nuevo.png" alt="Logo" class="footer-logo">

            </div>

            <div class="footer-section enlaces">
                <h4>ENLACES</h4>
                <ul>
                    <li id="enlaces"><a href="#inicio">Inicio</a></li>
                    <li id="enlaces"><a href="#portafolio">Portafolio</a></li>
                    <li id="enlaces"><a href="#acerca-de-mi">Acerca de mi</a></li>
                    <li id="enlaces"><a href="#contacto">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-section redes-sociales">
                <h4>REDES SOCIALES</h4>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100082807054916&mibextid=ZbWKwL" target="_blank"><img src="/media/logosredes/icons8-facebook-50.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/cintiamurosfotografia?igsh=YzlhY2sxaHVxaGt4" target="_blank"><img src="/media/logosredes/icons8-instagram-50.png" alt="Email"></a></li>
                    <li><a href="mailto:cintiamuros@gmail.com" target="_blank"><img src="/media/logosredes/icons8-mail-50.png" alt="Instagram"></a></li>
                </ul>
            </div>

        </div>
        <p class="footer-copy">&copy; Todos los derechos reservados - <a href="https://franciscofernandezz.github.io/Zenin/">Zenin Team</a></p>
    </footer>
</body>
<script type="module" src="./scripts/script.js"></script>

</html>